<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academic Projects</title>
</head>
<body>
    <!--CSS Button-->
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button1:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button2:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
  
        </style>
<!--Image Grid-->
<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  </style>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>
        <hr class="rounded">
    </nav>
</body>


<!--Background Color-->
<body style="background-color:#ECF0F1 ;">


<h1><center>GIS Academic Projects</center></h1>
<h4><center>A Selection of Projects Completed In The Acadmic Field.</center></h4>



<h2>Feature Projects</h2>
<!--Image Collection-->    

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="GPHY344/Wildfires_344.png">
      <img src="GPHY344/Wildfires_344.png" alt="Wild Fires" width="600" height="400">
    </a>
    <div class="desc">Wildfires in Kelowna, British Columbia from 2011-2020</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SA8903/Hierarchial Mapping.png">
      <img src="SA8903/Hierarchial Mapping.png" alt="Hierarchial Map" width="600" height="400">
    </a>
    <div class="desc">Hierarchial Mapping Cluster Analysis using 2020 USA Census Data</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="SA8903/K-Mean Map.png">
      <img src="SA8903/K-Mean Map.png" alt="K-Mean Map" width="600" height="400">
    </a>
    <div class="desc">K-Mean Mapping Cluster Analysis using 2020 USA Census Data</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="GIS_Academic_Project/Single Detached Homes.jpg">
      <img src="GIS_Academic_Project/Single Detached Homes.jpg" alt="Single Detached Homes" width="400" height="600">
    </a>
    <div class="desc">Targeting a range of customers from single-person households to multi-person households 
      that reside in single-detached households commonly found in suburban neighbourhoods. </div>
  </div>
</div>

<!-- Stop text from being placed beside-->
<div class="clearfix"></div>
<!-- SA8905 Section-->
<section id="TMU_8905">
<h2><center> Toronto Metropolitan University (Ryerson University) - Toronto, Ontario</center></h2>
<h4><center>Master Spatial Analysis (MSA)</center></h4>

<!--8905 Button-->
<p1><center>Cartography and Geovisualization - SA8905</p1>
<a href="SA8905.html"
                <button class="button button1">SA8905</button>
        </center></a>


<!--SA8903 Button-->
<p1><center>Applied Spatial Statistics - SA8903</p1>
  <a href="SA8903.html"
                  <button class="button button1">SA8903</button>
          </center></a>
  




<!-- Queen's University Section-->    
    <section id="QU">
        <h2><center>Queen's University - Kingston, Ontario</center></h2>
        <h4><center></center></h4>
        <h4><center>Geographic Information Science (GIS)</center></h4>

<!--349 Button-->
<p1><center>GIScience and Public Health - GPHY 349</p1>
    <a href="GPHY349.html"
                    <button class="button button1">GPHY349</button>
            </center></a>
<!--Remote Sensing-->
            <p1><center>Remote Sensing of Environment - GPHY 242</p1>
              <a href="GPHY242.html"
                              <button class="button button1">GPHY242</button>
                      </center></a>
    </section>
</section>










<!-- Contact Section -->
<section id="contact">
    <h2><center>Contact</center></h2>
    <h4><center>Located in Toronto, Canada</center></h4>
    
    <!-- Add a contact form if needed -->
    <a style="text-decoration:none" href="mailto:h14chen@torontomu.ca"><center>Geographic Spatial Inquiries: H14CHEN@TORONTOMU.CA</center></a>
    <p> COPYRIGHT ©2024 HENRY CHEN</p>
</section>


</html>