<!-- Remote Sensing GPHY242.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education & Experience</title>
</head>
<body>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>

    </nav>
    <hr class="rounded">
</body>
<body style="background-color:#ECF0F1 ;">   

<!--Main Body-->

<h1><center>GPHY 242 - Remote Sensing of Environment</center></h1>



<!--Image Grid-->
<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
<!--Image Collection-->
    <h2>Muitispectral Sensor Project</h2>
    
    <h4>Image Subsetting and Enhancement/Spectral Signatures and Band Comparisions</h4>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="GPHY242_RemoteSensing/Forest & Bare Ground.PNG">
          <img src="GPHY242_RemoteSensing/Forest & Bare Ground.PNG" alt="Forest & Bare Ground" width="600" height="400">
        </a>
        <div class="desc">Contrast the red and near infrared channels</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="GPHY242_RemoteSensing/Part 2 (2) A.PNG">
          <img src="GPHY242_RemoteSensing/Part 2 (2) A.PNG" alt="Red, Green, Blue " width="600" height="400">
        </a>
        <div class="desc">Normal colour composite</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="GPHY242_RemoteSensing/Part 2 B.PNG">
          <img src="GPHY242_RemoteSensing/Part 2 B.PNG" alt="Colour infrared composite" width="600" height="400">
        </a>
        <div class="desc">(Colour infrared composite)NIR, Red, Green</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="GPHY242_RemoteSensing/Part 2 C.PNG">
          <img src="GPHY242_RemoteSensing/Part 2 C.PNG" alt="Shortwave infrared composite" width="600" height="400">
        </a>
        <div class="desc">(Shortwave infrared composite) SWIR2,SWIR1,Green</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p>© 2023 Henry Chen. All rights reserved.</p>
    </div>


</body>
</html>