<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academic Projects</title>
</head>
<body>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>

    </nav>
    <hr class="rounded">
</body>

<body style="background-color:#ECF0F1 ;"> 


<h1><center>Academic Projects</center></h1>

<!--Grid-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
 .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 130px); 
    grid-template-rows: repeat(4, 130px);
    grid-gap: 50px;
    
 }

 .grid-item {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
 }







</style>
</head>

<h2><Center>Master of Spaital Analysis - Toronto Metropolitan University</Center></h2>

<body>
<div class="grid-container">
 <div class="grid-item"><a href="housing-shortage.html">Housing Shortage</a></div>
 <div class="grid-item"><a href="Breast-Cancer.html"> American Breast Cancer</a></div>
 <div class="grid-item">3</div>
 <div class="grid-item">4</div>
 <!-- and so on until 16 -->

 <!--Hover Effect-->
 


</div>



<h2><center>Queen's University - Undergrad</center></h2>
<p1><center>Geographic Information Science</center></p1>

<p1><center><a href="GPHY_243.html" 
<.button1 type="button">GPHY 243 - Geographic Information Science</button></center></p1>

<p1><center><a href="GPHY_243.html" 
<.button1 type="button">GPHY 348 - App Design</button></center></p1>

<p1><center><a href="GPHY_243.html" 
<.button1 type="button">GPHY 344 - Cartography and Computer Aided Design</button></center></p1>
        

    <section button>
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button1:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button2:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
  
        </style>
        </head>
        <body>
        
            <a href="GPHY_243.html"
                <button class="button button1">GPHY 243</button>
        </a>
        <button class="button button2">Test</button>
        <button class="button button1">Test</button>

    </section>


</body>
</html>