<!-- SA8903.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education & Experience</title>
</head>
<body>

    <!--Text Frame-->
    <style>
      /* Apply styles to the div to create a frame */
      .text-frame {
          border: 2px solid #333; /* Border style, adjust as needed */
          padding: 10px; /* Padding inside the frame, adjust as needed */
          width: 650px; /* Set a specific width for the frame, adjust as needed */
      }
    </style>
    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>

    </nav>
    <hr class="rounded">
    <body style="background-color:#ECF0F1 ;"> 
</body>


  <!--Image Grid-->
<style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>


<!-- Body -->
<body>
<h2><center>SA 8903 - Applied Spatial Statistics</center></h2>
<!--Image Collection-->
    <h2>Mapping Socio-Economic Patterns Through Cluster Analysis in 2020 Census Data Across Agriculture, Oppcupation, and Income Perspectives by States in United States of American</h2>
    
    <h4>Mapping K-Mean and Hierarchial Mapping</h4>
    
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SA8903/Hierarchial Mapping.png">
            <img src="SA8903/Hierarchial Mapping.png" alt="Hierarchial Map" width="600" height="400">
          </a>
          <div class="desc">Hierarchial Mapping Cluster Analysis using 2020 USA Census Data</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SA8903/K-Mean Map.png">
            <img src="SA8903/K-Mean Map.png" alt="K-Mean Map" width="600" height="400">
          </a>
          <div class="desc">K-Mean Mapping Cluster Analysis using 2020 USA Census Data</div>
        </div>
      </div>
      <div class="clearfix"></div>

      <h2>Ontario Census Average Income Residuals Data</h2>
      <h4>Rated, Logged, Skewness and Kurtosis</h4>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="SA8903/Ontario Census Average Income Residuals Mapping.png">
            <img src="SA8903/Ontario Census Average Income Residuals Mapping.png" alt="Rated Variables Map" width="600" height="400">
          </a>
          <div class="desc">Rated Variables Map with Ontario Census Average Income Residuals</div>
        </div>
      </div>

      <div class="clearfix"></div>
    <div style="padding:6px;">
        <p>© 2023 Henry Chen. All rights reserved.</p>
      </div>
</body>


      
</html>