<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Academic Projects</title>
</head>
<body>
    <!--Text Frame-->
<style>
  /* Apply styles to the div to create a frame */
  .text-frame {
      border: 2px solid #333; /* Border style, adjust as needed */
      padding: 10px; /* Padding inside the frame, adjust as needed */
      width: 650px; /* Set a specific width for the frame, adjust as needed */
  }
</style>
    <!--CSS Button-->
    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button1:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
        
        .button2 {
          background-color: white;
          color: black;
          border: 2px solid #636363;
        }
        
        .button2:hover {
          background-color: rgb(101, 173, 221);
          color: white;
        }
  
        </style>

    <!-- Navigation Section -->
    <nav>
        <ul>
            <li><a style="text-decoration:none" href="index.html">Home</a></li>
            <li><a style="text-decoration:none" href="Education&Experience.html">Education & Experience</a></li>
            <li><a style="text-decoration:none" href="Photography.html">Photography</a></li>   
<!-- Drop down menu for GIS Portfolio-->
            <div class="dropdown">
                <button class="dropbtn">GIS Portfolio</button>
                <div class="dropdown-content">
                  <a href="professional-projects.html">Professional Projects</a>
                  <a href="academic-projects.html">Academic Projects</a>
                  <a href="personal-projects.html">Personal Projects</a>
                </div>
              

              
        </ul>
        <hr class="rounded">
    </nav>

    
</body>

<!-- Body -->
<h1><center>SA 8905 - Cartography and Geovisualization</center></h1>

<a href="https://storymaps.arcgis.com/stories/1ecc33fad9ff44cb8d6dbe99e8de65d1"><h2>Impact of Housing Shortage Crisis on Oil Workers</h2></a>

<!-- Built in code for ESRI Product-->
<p2><center> 
    <iframe width="600" height="400" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0" 
    src="https://storymaps.arcgis.com/stories/1ecc33fad9ff44cb8d6dbe99e8de65d1"></center></iframe></p2>
</section>
</center>

<!--Project 2-->
<section id="Project_2">
    <h2>2019 American Cancer Society Breast Cancer</h2>
    <center><object 
        type="application/pdf"
        data="Racial Disparities in Breast Cancer Mortality Rates and Hotspot in United States.pdf"
        width="600"
        height="600">
    </center></object>
        
  <div class="text-frame">
    <p>Summary: In a cartographic analysis from 2019, the American Cancer Society (ACS) charted the incidence of
      breast cancer and corresponding fatality rates. The visual representation highlighted notable discrepancies in breast cancer  
      mortality rates, particularly between Black and White women. A subsequent cartographic portrayal in a January 2021 article by 
      the Breast Cancer Research Foundation depicted comparable rates of new breast cancer cases among White and Black women. 
    </p>
     </div>
   </section> 
   
   <div style="padding:6px;">
    <p>© 2023 Henry Chen. All rights reserved.</p>
  </div>
  
  </body>
</html>